<div class="mainCnt">
	<p><strong><a href="/cs-hhp/exss/phd-bioenergetics.cfm">Doctoral Degree (PhD) in Bioenergetics and Exercise Science</a></strong></p>
	
	<p><strong><a href="/cs-hhp/exss/physical-ed-maed.cfm">Master of Arts in Education (MAEd) in Physical Education</a> ONLINE<br />
	</strong></p>
	
	<p><strong>Master of Science (MS) in Exercise and Sport Science</strong></p>
	
	<ul>
		<li><a href="/cs-hhp/exss/ms-ape.cfm">Adapted Physical Education Concentration</a></li>
		<li><a href="/cs-hhp/exss/ms-biomechanics.cfm">Biomechanics Concentration</a></li>
		<li><a href="/cs-hhp/exss/ms-physiology.cfm">Exercise Physiology Concentration</a></li>
		<li><a href="/cs-hhp/exss/ms-activitypromotion.cfm">Physical Activity Promotion Concentration</a></li>
		<li><a href="/cs-hhp/exss/ms-pedagogy.cfm">Physical Education Pedagogy Concentration</a></li>
		<li><a href="/cs-hhp/exss/ms-sport-ex-pysch.cfm">Sport and Exercise Psychology Concentration</a></li>
		<li><a href="/cs-hhp/exss/ms-sportmanagement.cfm">Sport Management Concentration</a></li>
	</ul>

		
	<p><a href="/cs-hhp/exss/sport-management-cert.cfm">Certificate in Sport Management</a></p>

	<p><a href="/cs-hhp/exss/cert-PE-clinical.cfm">Certificate Program in Physical Education Clinical Supervision</a></p>
	
	<p><strong>Admission Information</strong></p>
	
	<ul>
		<li><a href="/cs-hhp/exss/phd-criteria.cfm">Doctoral</a></li>
		<li><a href="/cs-hhp/exss/masters-criteria.cfm">Masters</a></li>
		<li><a href="/cs-acad/gradschool/Admissions-Information.cfm">Guide to Admissions</a></li>
	</ul>
	
	<p><strong>More Graduate Information</strong></p>
	
	<ul>
		<li><a href="/cs-hhp/exss/grad-assistantship.cfm">Graduate Assistantships</a></li>
		<li><a href="/cs-hhp/exss/grad-course-listing.cfm">Kinesiology Graduate Course Directory</a></li>
		<li><a href="http://www.ecu.edu/gradschool/">ECU Graduate School</a></li>
		<li><a href="http://www.ecu.edu/e3careers">Student Professional Development</a></li>
		<li><a href="http://www.ecu.edu/testingcenter">ECU Testing Center</a></li>
		<li><a href="/cs-hhp/exss/grad-stud-org.cfm">Kinesiology Graduate Student Organization</a></li>
	</ul>
	
	<p><strong>Graduate Forms</strong></p>
	
	<ul>:w

		<li><a href="/cs-hhp/exss/customcf/docs/Comprehensive-Exam-Application.doc">Application for Comprehensive Examination Form</a></li>
		<li><a href="/cs-hhp/exss/upload/Pre-Research-Approval-Form.doc">Pre-Thesis or –Dissertation Research Approval Form</a></li>
		<li><a href="/cs-hhp/exss/upload/Doctoral-Candidacy-Exam-Report-2012.doc">Doctoral Candidacy Exam Report</a></li>
		<li><a href="https://core.ecu.edu/baldwinc/ISP/index.cfm">Independent Study Proposal Form</a>
		</li>
	</ul>

</div>
